
[defaults]
inventory =/home/ubuntu/ansible/inventory
remote_user = ubuntu
ask_pass = false
private_key_file = /home/ubuntu/ansible/tarun.pem
host_key_checking = false

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
